[gd_scene load_steps=2 format=3 uid="uid://dsl0u7y1n8uiw"]

[ext_resource type="Script" path="res://scenes/ghost.gd"]

[node name="Ghost" type="CharacterBody3D"]
script = ExtResource("res://scenes/ghost.gd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = BoxMesh.new()

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = BoxShape3D.new()
