[gd_scene load_steps=2 format=3 uid="uid://b8bnuifmvp2r5"]

[ext_resource type="Script" path="res://scenes/key.gd"]

[node name="Key" type="Area3D"]
script = ExtResource("res://scenes/key.gd")

[node name="KeyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = BoxMesh.new()

[node name="KeyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = BoxShape3D.new()
