[gd_scene load_steps=2 format=3 uid="uid://d2vsjwkb3w3wv"]

[ext_resource type="Script" path="res://scenes/player.gd"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("res://scenes/player.gd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
current = true
fov = 75.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = CapsuleShape3D.new()
